APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = identity
DB_USER  = postgres
PASSWORD = 1234
HOST = 127.0.0.1
PORT = 5432
DIALECT = postgres

DATABASE_TEST = identity_test
DB_USER_TEST = postgres
PASSWORD_TEST = 1234
HOST_TEST = 127.0.0.1
PORT_TEST = 5432
DIALECT_TEST = postgres
